//////////////////////////////////////////////////////////////////////////////////////
//  
//  FMTemplate.plc - Minimum recommended Mac OS X resources for FileMaker plug-ins
//
//  Version 2.2, Copyright ©2002-2006 by 24U Software. All rights reserved.
//
//  Written by Tomas Zahradnicky & HOnza Koudelka
//
////////////////////////////////////////////////////////////////////////////////
//
//  The latest version of 24U FM Template is available for download from:
//
//  http://24uSoftware.com/FMTemplate  or  http://www.NewMillennium.com/
//
////////////////////////////////////////////////////////////////////////////////
//
//  24U Sample Code - Terms of use
//
//  You may incorporate this sample code into your products without
//  restriction, though the code has been provided "AS IS" and the
//  responsibility for its operation is 100% yours.
//
//  You are not however permitted to redistribute the source
//  as "24U Sample Code" after having made changes.
//
//  If you are going to redistribute the source with references to
//  24U Software, we require that you make it clear in the source that
//  the code was descended from 24U Sample Code, but that you've made changes.
//
////////////////////////////////////////////////////////////////////////

//
//  This source file was derived from FileMaker template plug-in provided
//  by FileMaker, Inc. as a part of FileMaker Developer.
//
////////////////////////////////////////////////////////////////////////////////

//
//  Add this file to the Mac OS X targets of your plug-in project.
//  It will generate the bundle property list and the minimum set of resources
//  recommended for FileMaker plug-ins on the Mac OS X. You should not need
//  to modify this file as all the important constats are defined in the
//  FMTConfig.h file.
//
////////////////////////////////////////////////////////////////////////////////


#include "FMTConfig.h"

// The following string is your plug-in's bundle identifier string.
#define kBundleIdentifier PLUGIN_BUNDLE_ID

// The following string is your plug-in's short version string.
#define kBundleShortVersion __OUTPUT_FILENAME__ " version " PLUGIN_VERSION

// The following string will be displayed in the Finder's Get Info window.
#define kBundleGetInfo kBundleShortVersion ", " COPY_STATEMENT

/////////////////////////////////////////////////////////////////////////////
//
//  Plug-in's bundle property list
//

plist
{
    dictionary
    {
        key "CFBundleIdentifier" value string kBundleIdentifier
        
        key "CFBundleName" value string __OUTPUT_FILENAME__
        key "CFBundleGetInfoString" value string kBundleGetInfo
        key "CFBundleShortVersionString" value string kBundleShortVersion
        
        key "CFBundlePackageType" value string __OUTPUT_TYPE__
        key "CFBundleSignature" value string __OUTPUT_CREATOR__
        key "CFBundleVersion" value string PLUGIN_VERSION
        
        key "CFBundleDevelopmentRegion" value string "English"
        key "CFBundleInfoDictionaryVersion" value string "6.0"
    }
}

/////////////////////////////////////////////////////////////////////////////
//
//  Localizable Strings
//

localize "English" as "Localizable.strings"
{
    // Keys for the following strings are "String" & ID

    comment "Plug-In name appearing in FM's preferences dialog"
    key "String1" value string PLUGIN_NAME

    comment "Options text appearing in FM's preferences dialog"
    key "String2" value string PLUGIN_INFO

    comment "Version"
    key "String3" value string PLUGIN_VERSION
    
    comment "External functions prototypes go here"
    #ifdef FUNCTION_1_PROTOTYPE
      key "String101" value string FUNCTION_1_PROTOTYPE
        #ifdef FUNCTION_2_PROTOTYPE
          key "String102" value string FUNCTION_2_PROTOTYPE
            #ifdef FUNCTION_3_PROTOTYPE
              key "String103" value string FUNCTION_3_PROTOTYPE
                #ifdef FUNCTION_4_PROTOTYPE
                  key "String104" value string FUNCTION_4_PROTOTYPE
                    #ifdef FUNCTION_5_PROTOTYPE
                      key "String105" value string FUNCTION_5_PROTOTYPE
                        #ifdef FUNCTION_6_PROTOTYPE
                          key "String106" value string FUNCTION_6_PROTOTYPE
                            #ifdef FUNCTION_7_PROTOTYPE
                              key "String107" value string FUNCTION_7_PROTOTYPE
                                #ifdef FUNCTION_8_PROTOTYPE
                                  key "String108" value string FUNCTION_8_PROTOTYPE
                                    #ifdef FUNCTION_9_PROTOTYPE
                                      key "String109" value string FUNCTION_9_PROTOTYPE
                                        #ifdef FUNCTION_10_PROTOTYPE
                                          key "String110" value string FUNCTION_10_PROTOTYPE
                                        #endif //FUNCTION_10_PROTOTYPE
                                    #endif //FUNCTION_9_PROTOTYPE
                                #endif //FUNCTION_8_PROTOTYPE
                            #endif //FUNCTION_7_PROTOTYPE
                        #endif //FUNCTION_6_PROTOTYPE
                    #endif //FUNCTION_5_PROTOTYPE
                #endif //FUNCTION_4_PROTOTYPE
            #endif //FUNCTION_3_PROTOTYPE
        #endif //FUNCTION_2_PROTOTYPE
    #endif //FUNCTION_1_PROTOTYPE
}